{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README.txt file\
\
to run server (must be run first before client)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \
use compiling command:\
	g++ -pthread  server.cpp -o server\
\
to run server you need to enter a port number along with the ./server command\
if you run into an error here saying the port number is in use enter a number greater\
than 1024. sample command:\
	./server 1234\
\
to run client(can run multiple)\
 \
use compiling command:\
	g++ client.cpp -o client\
to run the client you need the ip address for cs1 is 10.124.72.20. you also need \
the port number you added in server run command. sample command:\
	./client 10.124.72.20 1234\
\
extra help:\
	- the server is an infinite loop so to you need to force quit it.\
	- you can run multiple clients and they will each have a different number to guess\
	- I added some print statements in the server to make error checking easier\
	- the server can handle only 5 clients because Thats what was on the slides so I\
	  went with it. \
	\
}