\f0\fs24 \cf0 README.txt file\
\
to run server (must be run first before client)\

use compiling command:\
	g++ -pthread  server.cpp -o server\
\
to run server you need to enter a port number along with the ./server command\
if you run into an error here saying the port number is in use enter a number greater\
than 1024. sample command:\
	./server 1234\
\
to run client(can run multiple)\
 \
use compiling command:\
	g++ client.cpp -o client\
to run the client you need the ip address for cs1 is 10.124.72.20. you also need \
the port number you added in server run command. sample command:\
	./client 10.124.72.20 1234\
\
extra help:\
	- the server is an infinite loop so to you need to force quit it.\
	- you can run multiple clients and they will each have a different number to guess\
	- I added some print statements in the server to make error checking easier\
	- the server can handle only 5 clients 
	\
}
